<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9c2f39b104c4a5fabd9e244a22155e8" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cart_products" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.Cart_products_jnl" Width="1.5" PointX="0.625" PointY="4.125" />
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="5.625" PointY="4.125" />
        <EntityTypeShape EntityType="Database1Model.Carts_jnl" Width="1.5" PointX="3.25" PointY="4.125" />
        <AssociationConnector Association="Database1Model.FK_Cart_products_Carts" />
        <AssociationConnector Association="Database1Model.FK_Cart_products_Products" />
        <AssociationConnector Association="Database1Model.FK_Cart_products_jnl_Cart_jnl" />
        <AssociationConnector Association="Database1Model.FK_Cart_products_jnl_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>